# ssm_demo

./: README.md  mybatis_ssmm.sql  pom.xml
cache/: pom.xml
cache/src/main/java/com/feiwww/memcached/: MemcachedUtil.java
cache/src/main/java/com/feiwww/redis/: RedisBaseUtil.java  RedisFactory.java  RedisHashUtil.java  RedisListUtil.java  RedisSetUtil.java  RedisSortedSetUtil.java  RedisStringUtil.java
cache/src/main/java/com/feiwww/util/: CachePrefix.java  RedisCacheConstant.java
cache/src/main/resources/: log4j.properties
common/: pom.xml
common/src/main/java/com/feiwww/util/: AESUtil.java  DateUtil.java  PropUtil.java
data/: pom.xml
data/src/main/java/com/feiwww/dao/log/: LogDao.java
data/src/main/java/com/feiwww/dao/userManagement/: AdminDao.java
data/src/main/java/com/feiwww/mapper/log/: LogMapper.java
data/src/main/java/com/feiwww/mapper/userManagement/: AdminMapper.java
data/src/main/java/com/feiwww/model/log/: Log.java
data/src/main/java/com/feiwww/model/userManagement/: Admin.java
data/src/main/java/com/feiwww/service/log/: LogMessageHandler.java
data/src/main/java/com/feiwww/service/userManagement/: AdminService.java
data/src/main/java/com/feiwww/util/: CookieUtil.java
data/src/main/java/com/feiwww/vo/userManagement/: AdminCacheKey.java
data/src/main/resources/: mybatis.xml  spring-data.xml
rpc/: pom.xml
rpc/src/main/java/com/feiwww/rpc/mq/handler/: MessageHandler.java
rpc/src/main/java/com/feiwww/rpc/mq/util/: ActiveMQP2PUtil.java
rpc/src/main/resources/: log4j.properties
rpcweb/: pom.xml
rpcweb/src/main/java/com/feiwww/web/mq/: MessageReceiver.java
rpcweb/src/main/webapp/: index.jsp
rpcweb/src/main/webapp/WEB-INF/: web.xml
ssmm/: pom.xml
ssmm/src/main/java/com/feiwww/dao/: UserDao.java
ssmm/src/main/java/com/feiwww/mapper/: UserMapper.java
ssmm/src/main/java/com/feiwww/model/: User.java
ssmm/src/main/java/com/feiwww/service/: UserService.java
ssmm/src/main/java/com/feiwww/web/: UserController.java
ssmm/src/main/resources/: jdbc.properties  spring.xml
ssmm/src/main/webapp/: index.jsp
ssmm/src/main/webapp/WEB-INF/: web.xml
userManagement/: pom.xml
userManagement/src/main/java/com/feiwww/util/admin/: AdminCookieUtil.java
userManagement/src/main/java/com/feiwww/web/admin/: AdminController.java
userManagement/src/main/webapp/: index.jsp
userManagement/src/main/webapp/WEB-INF/templates/: userinfo.jsp
