<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ssmm0</artifactId>
        <groupId>com.feiwww</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.feiwww.ssmm0</groupId>
    <artifactId>ssmm0-ssmm</artifactId>

    <packaging>war</packaging>
    <name>ssmm0-ssmm</name>

    <url>http://maven.apache.org</url>

    <!-- 引入实际依赖 -->
    <dependencies>
        <!-- 用于加解密 -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>
        <!-- http -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>ssmm0-ssmm</finalName>
    </build>
</project>
