<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ssmm0</artifactId>
        <groupId>com.feiwww</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.feiwww.ssmm0</groupId>
    <artifactId>ssmm0-rpcweb</artifactId>

    <packaging>war</packaging>
    <name>ssmm0-rpcweb</name>

    <url>http://maven.apache.org</url>

    <!-- 引入实际依赖 -->
    <dependencies>
        <!-- 将ssmm0-data项目作为一个jar引入项目中 -->
        <dependency>
            <groupId>com.feiwww.ssmm0</groupId>
            <artifactId>ssmm0-data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- spring mvc(如果没有web.xml中的CharacterEncodingFilter找不到) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>ssmm0-rpcweb</finalName>
    </build>
</project>
